# MONGODB
DB_CHAIN=mongodb+srv://adrihfly:a2hazKybNOwyoJNO@cluster0.m4l1f.mongodb.net/agora?retryWrites=true&w=majority
# JWT
JWT_SECRET=Secret
JWT_PUBLIC=Public
# CLOUDINAY
NX_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlj66ezaw/image/upload
